[33mcommit 0b0d5f3570b0d19e6d717a3c4ca149d2cece4cfc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 56613ae 57b47a4
Author: carlos-loald2004 <89176729+carlos-loald2004@users.noreply.github.com>
Date:   Fri Aug 12 10:21:37 2022 -0500

    Merge pull request #2 from Mendel-ess/master
    
    bonito

[33mcommit 57b47a459ee11b21772e9bd74438b8e68039ef8f[m
Author: Jhonnatan Mendez <jhonnatandavid34mc@gmail.com>
Date:   Wed Aug 10 23:03:36 2022 -0500

    no entiendo nada del codigo

[33mcommit ef7158fa4850638faa14b5bc0c3f9e10bbb96f56[m
Author: Jhonnatan Mendez <jhonnatandavid34mc@gmail.com>
Date:   Wed Aug 10 16:20:12 2022 -0500

    a

[33mcommit 13a96126b263554ffc6d4b8c8e0b06de7c563d4e[m
Author: Jhonnatan Mendez <jhonnatandavid34mc@gmail.com>
Date:   Wed Aug 10 16:19:30 2022 -0500

    fixing da last shit

[33mcommit ceb5fe759c3ae00aa0c48e6b288fa34119753e14[m
Author: Jhonnatan Mendez <jhonnatandavid34mc@gmail.com>
Date:   Wed Aug 10 15:27:26 2022 -0500

    adding shit

[33mcommit 6b0ee919a96568d86930446a27ccd407b7c8a836[m
Author: Jhonnatan Mendez <jhonnatandavid34mc@gmail.com>
Date:   Wed Aug 10 15:26:49 2022 -0500

    fixing typos and shit

[33mcommit 56613aec96e70e5d46b7f0615de7034da3176a37[m
Author: Carlos <nacido2004@gmail.com>
Date:   Wed Aug 10 12:24:23 2022 -0500

    init
